In [49]:
import numpy  as np
import matplotlib.pyplot as plt
import pandas  as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
import seaborn as sns

In [4]:
df = pd.read_csv('NBA2k20.csv')
df

,full_name,rating,jersey,team,position,b_day,height,weight,salary,country,draft_year,draft_round,draft_peak,college,version
0,LeBron James,97,#23,Los Angeles Lakers,F,12/30/84,6-9 / 2.06,250 lbs. / 113.4 kg.,$37436858,USA,2003,1,1,NaN,NBA2k20
1,Kawhi Leonard,97,#2,Los Angeles Clippers,F,06/29/91,6-7 / 2.01,225 lbs. / 102.1 kg.,$32742000,USA,2011,1,15,San Diego State,NBA2k20
2,Giannis Antetokounmpo,96,#34,Milwaukee Bucks,F-G,12/06/94,6-11 / 2.11,242 lbs. / 109.8 kg.,$25842697,Greece,2013,1,15,NaN,NBA2k20
3,Kevin Durant,96,#7,Brooklyn Nets,F,09/29/88,6-10 / 2.08,230 lbs. / 104.3 kg.,$37199000,USA,2007,1,2,Texas,NBA2k20
4,James Harden,96,#13,Houston Rockets,G,08/26/89,6-5 / 1.96,220 lbs. / 99.8 kg.,$38199000,USA,2009,1,3,Arizona State,NBA2k20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434,Kevin Durant,95,#7,Brooklyn Nets,F,09/29/88,6-10 / 2.08,230 lbs. / 104.3 kg.,$40918900,USA,2007,1,2,Texas,NBA2k21
435,Anthony Davis,95,#3,Los Angeles Lakers,F-C,03/11/93,6-10 / 2.08,222 lbs. / 100.7 kg.,$35361360,USA,2012,1,1,Kentucky,NBA2k21
436,Luka Doncic,94,#77,Dallas Mavericks,G-F,02/28/99,6-7 / 2.01,227 lbs. / 103 kg.,$10174391,Slovenia,2018,1,3,NaN,NBA2k21
437,Damian Lillard,94,#0,Portland Trail Blazers,G,07/15/90,6-2 / 1.88,195 lbs. / 88.5 kg.,$39344900,USA,2012,1,6,Weber State,NBA2k21
438,Joel Embiid,91,#21,Philadelphia 76ers,C,03/16/94,7-0 / 2.13,250 lbs. / 113.4 kg.,$31579390,Cameroon,2014,1,3,Kansas,NBA2k21

In [10]:
df.columns

Index(['full_name', 'rating', 'jersey', 'team', 'position', 'b_day', 'height',
       'weight', 'salary', 'country', 'draft_year', 'draft_round',
       'draft_peak', 'college', 'version'],
      dtype='object')

In [12]:
df.shape

(439, 15)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 439 entries, 0 to 438
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   full_name    439 non-null    object
 1   rating       439 non-null    int64
 2   jersey       439 non-null    object
 3   team         416 non-null    object
 4   position     439 non-null    object
 5   b_day        439 non-null    object
 6   height       439 non-null    object
 7   weight       439 non-null    object
 8   salary       439 non-null    object
 9   country      439 non-null    object
 10  draft_year   439 non-null    int64
 11  draft_round  439 non-null    object
 12  draft_peak   439 non-null    object
 13  college      370 non-null    object
 14  version      439 non-null    object
dtypes: int64(2), object(13)
memory usage: 51.6+ KB

In [23]:
df.dropna(inplace=True)

In [24]:
df.isnull().sum().sum()

0

In [25]:
df.isnull().sum()  # so now  we   have  zero  null; values

full_name      0
rating         0
jersey         0
team           0
position       0
b_day          0
height         0
weight         0
salary         0
country        0
draft_year     0
draft_round    0
draft_peak     0
college        0
version        0
dtype: int64

In [28]:
df = df.drop(['full_name', 'b_day', 'height', 'weight', 'college'], axis = 1)
df.head()

,rating,jersey,team,position,salary,country,draft_year,draft_round,draft_peak,version
1,97,#2,Los Angeles Clippers,F,$32742000,USA,2011,1,15,NBA2k20
3,96,#7,Brooklyn Nets,F,$37199000,USA,2007,1,2,NBA2k20
4,96,#13,Houston Rockets,G,$38199000,USA,2009,1,3,NBA2k20
5,95,#30,Golden State Warriors,G,$40231758,USA,2009,1,7,NBA2k20
6,94,#3,Los Angeles Lakers,F-C,$27093019,USA,2012,1,1,NBA2k20

In [29]:
def removehash(value):
    value = value[1:]
    return int(value)

In [30]:
df['jersey'] = df['jersey'].apply(removehash) #  we  removed  the  hash from  the  col

In [31]:
df.head()

,rating,jersey,team,position,salary,country,draft_year,draft_round,draft_peak,version
1,97,2,Los Angeles Clippers,F,$32742000,USA,2011,1,15,NBA2k20
3,96,7,Brooklyn Nets,F,$37199000,USA,2007,1,2,NBA2k20
4,96,13,Houston Rockets,G,$38199000,USA,2009,1,3,NBA2k20
5,95,30,Golden State Warriors,G,$40231758,USA,2009,1,7,NBA2k20
6,94,3,Los Angeles Lakers,F-C,$27093019,USA,2012,1,1,NBA2k20

In [32]:
df['salary'] = df['salary'].apply(removehash)
df.head()   #  removed   hash  from the  salary also

,rating,jersey,team,position,salary,country,draft_year,draft_round,draft_peak,version
1,97,2,Los Angeles Clippers,F,32742000,USA,2011,1,15,NBA2k20
3,96,7,Brooklyn Nets,F,37199000,USA,2007,1,2,NBA2k20
4,96,13,Houston Rockets,G,38199000,USA,2009,1,3,NBA2k20
5,95,30,Golden State Warriors,G,40231758,USA,2009,1,7,NBA2k20
6,94,3,Los Angeles Lakers,F-C,27093019,USA,2012,1,1,NBA2k20

In [34]:
df['team'].value_counts()

Los Angeles Lakers        15
New Orleans Pelicans      14
Brooklyn Nets             14
Indiana Pacers            14
Milwaukee Bucks           14
Orlando Magic             14
New York Knicks           13
Chicago Bulls             13
Los Angeles Clippers      13
Philadelphia 76ers        13
Detroit Pistons           12
Minnesota Timberwolves    12
San Antonio Spurs         12
Memphis Grizzlies         12
Houston Rockets           12
Sacramento Kings          12
Phoenix Suns              12
Denver Nuggets            12
Dallas Mavericks          11
Atlanta Hawks             11
Toronto Raptors           11
Boston Celtics            11
Miami Heat                11
Cleveland Cavaliers       10
Washington Wizards        10
Portland Trail Blazers    10
Oklahoma City Thunder      9
Golden State Warriors      9
Utah Jazz                  8
Charlotte Hornets          7
Name: team, dtype: int64

In [35]:
df['country'].value_counts()

USA                   300
Canada                 15
Australia               7
Nigeria                 3
Cameroon                3
The Bahamas             2
Ukraine                 2
Mali                    1
Egypt                   1
Haiti                   1
Angola                  1
Germany                 1
Italy                   1
United Kingdom          1
Japan                   1
Israel                  1
Austria                 1
Senegal                 1
Puerto Rico             1
Philippines             1
Lithuania               1
New Zealand             1
Finland                 1
Dominican Republic      1
Montenegro              1
Greece                  1
Name: country, dtype: int64

In [37]:
def removecountryoutlier(value):
    if value not in('USA','Canada','Australia'):
        return 'others'
    else:
        return value
df['country']= df['country'].apply(removecountryoutlier)
df['country'].value_counts()

USA          300
others        29
Canada        15
Australia      7
Name: country, dtype: int64

In [39]:
df['position'].value_counts()

G      154
F      119
C       30
F-C     25
G-F     11
F-G      7
C-F      5
Name: position, dtype: int64

In [41]:
df['draft_round'].unique

<bound method Series.unique of 1      1
3      1
4      1
5      1
6      1
      ..
433    1
434    1
435    1
437    1
438    1
Name: draft_round, Length: 351, dtype: object>

In [42]:
df['draft_peak'].unique

<bound method Series.unique of 1      15
3       2
4       3
5       7
6       1
       ..
433     7
434     2
435     1
437     6
438     3
Name: draft_peak, Length: 351, dtype: object>

In [43]:
def removeundrafted(value):
    if value=='Undrafted':
        return 
    else:
        return value
    
df['draft_round'] = df['draft_round'].apply(removeundrafted)
df['draft_peak'] = df['draft_peak'].apply(removeundrafted)

df = df.dropna()

In [48]:
df.isnull().sum().sum()

0

In [54]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['position'] = le.fit_transform(df['position'])
df['country'] = le.fit_transform(df['country'])
df['team'] = le.fit_transform(df['team'])
# starting   with  encoding   the  categorical  columns

In [55]:
df.head()

,rating,jersey,team,position,salary,country,draft_year,draft_round,draft_peak,version
1,97,2,12,2,32742000,2,2011,1,15,NBA2k20
3,96,7,2,2,37199000,2,2007,1,2,NBA2k20
4,96,13,10,5,38199000,2,2009,1,3,NBA2k20
5,95,30,9,5,40231758,2,2009,1,7,NBA2k20
6,94,3,13,3,27093019,2,2012,1,1,NBA2k20

In [57]:
x = df.drop(['salary'], axis = 1)
y = df['salary']

In [ ]:
df =df.drop(['version'],axis=1)

In [67]:
df.head()

,rating,jersey,team,position,salary,country,draft_year,draft_round,draft_peak
1,97,2,12,2,32742000,2,2011,1,15
3,96,7,2,2,37199000,2,2007,1,2
4,96,13,10,5,38199000,2,2009,1,3
5,95,30,9,5,40231758,2,2009,1,7
6,94,3,13,3,27093019,2,2012,1,1

In [70]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2)

In [71]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
lr.fit(x_train, y_train)
predictions = lr.predict(x_test)

ValueError: could not convert string to float: 'NBA2k20'

In [72]:
df.head()

,rating,jersey,team,position,salary,country,draft_year,draft_round,draft_peak
1,97,2,12,2,32742000,2,2011,1,15
3,96,7,2,2,37199000,2,2007,1,2
4,96,13,10,5,38199000,2,2009,1,3
5,95,30,9,5,40231758,2,2009,1,7
6,94,3,13,3,27093019,2,2012,1,1